Ginkgo/View/AboutWindow.xaml

<controls:MetroWindow x:Class="Ginkgo.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Ginkgo Editor" Height="270" Width="320" ResizeMode="NoResize" TitleCaps="False" WindowStartupLocation="CenterOwner"  Topmost="True" >
    <Grid>
        <TextBlock Margin="10,10" FontFamily="Arial Narrow" FontSize="27px" HorizontalAlignment="Center" VerticalAlignment="Top">About Ginkgo</TextBlock>
        <TextBlock Margin="10,60" HorizontalAlignment="Center" VerticalAlignment="Top">
            Visit Official Site: <Hyperlink NavigateUri="http://forcemz.net" RequestNavigate="Hyperlink_RequestNavigate">forcemz.net</Hyperlink>
        </TextBlock>
        <TextBlock Margin="50,100" Height="60" x:Name="copyContent" FontFamily="Segoe UI" FontSize="15px" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
        <Button Margin="0,135,0,0" Width="100" Height="30" HorizontalAlignment="Center" Click="CloseAboutWindow">OK</Button>
    </Grid>
</controls:MetroWindow>
