Ginkgo/View/PropertiesSetting.xaml

<mah:MetroWindow x:Class="Ginkgo.View.PropertiesSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        BorderThickness="1"
        Title="Properties Setting" Height="300" Width="500" ResizeMode="NoResize"
        TitleCharacterCasing="Normal"
        Icon="/Ginkgo.ico"
        TitleForeground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <mah:MetroWindow.Resources>
        <Style TargetType="mah:WindowButtonCommands" BasedOn="{StaticResource MahApps.Styles.WindowButtonCommands.Base}" >
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="DarkCloseButtonStyle" Value="{DynamicResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}" />
            <Setter Property="LightCloseButtonStyle" Value="{DynamicResource MahApps.Styles.Button.MetroWindow.Close.Light.Win10}" />
            <Setter Property="Template" Value="{StaticResource MahApps.Templates.WindowButtonCommands.Win10}" />
        </Style>
        <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>

    </Grid>
</mah:MetroWindow>
