Ginkgo/MainWindow.xaml

<controls:MetroWindow  x:Class="Ginkgo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonEdit"
        xmlns:zone="clr-namespace:Ginkgo.View"
        EnableDWMDropShadow="True"
        WindowTransitionsEnabled="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Ginkgo Batch Editor" TitleCaps="False" Height="500" Width="800" Closing="OnCloseWindow" FontFamily="Segoe UI">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBar" 
                         Overlay="Ginkgo.ico"
                         Description="Ginkgo Taskbar Items">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="9pt">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                </MenuItem>
                <MenuItem Header="Open" Click="MenuOpenEventMethod"></MenuItem>
                <MenuItem Header="Sava" Click="MenuSaveEventMethod"></MenuItem>
                <MenuItem Header="Sava As" Click="MenuSaveAsEventMethod"></MenuItem>
                <MenuItem Header="Advanced Sava options"></MenuItem>
                <MenuItem Header="Close" Click="MenuCloseEventMethod"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="OnExitApp"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="Undo"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></MenuItem>
                <MenuItem Header="Redo" Command="Redo"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></MenuItem>
                <Separator/>
                <MenuItem Header="_Cut" Command="Cut"
                          ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></MenuItem>
                <MenuItem Header="_Copy" Command="Copy"
                          ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></MenuItem>
                <MenuItem Header="Paste" Command="Paste"
                          ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                </MenuItem>
                <MenuItem Header="Delete" Command="Delete"
                          ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Search">
                <MenuItem Header="Find" Command="Find"></MenuItem>
                <MenuItem Header="Find Next"></MenuItem>
                <MenuItem Header="Replace" Command="Replace"></MenuItem>
                <MenuItem Header="Replace All"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Setting">
                <MenuItem Header="Properties" Click="OpenPropertiesSettingWindow"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="Debugger" Click="MenuDebuggerEventMethod"></MenuItem>
                <MenuItem Header="Run (stop)" Click="MenuRunStopEventMethod"></MenuItem>
                <MenuItem Header="Run (continues)" Click="MenuRunEventMethod"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Github Page" Click="MenuGithubViewEventMethod" ></MenuItem>
                <MenuItem Header="About Ginkgo" Click="OpenAboutWindow"></MenuItem>
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                               Name="textEditor"
                               FontFamily="Segoe UI"
                               SyntaxHighlighting="Batch"
                               FontSize="11pt" 
                               Grid.Row="1"  
                               Margin="7,0,2,0" 
                               ShowLineNumbers="True" 
                               TextChanged="UpdateTextChanged" 
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Auto">
            <ContextMenuService.ContextMenu>
                <ContextMenu FontSize="9pt">
                    <MenuItem Header="Cut" Command="Cut" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></MenuItem>
                    <MenuItem Header="Copy" Command="Copy" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></MenuItem>
                    <MenuItem Header="Paste" Command="Paste" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Open Current Folder" Click="OpenCurrentFolder"></MenuItem>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </avalonEdit:TextEditor>
        <StatusBar Grid.Row="2" Background="WhiteSmoke">
            <TextBlock Margin="20,0,0,0" Foreground="Black" Name="fileLanguage"></TextBlock>
            <TextBlock Margin="50,0,0,0" Foreground="Black" Name="fileEncoding"></TextBlock>
            <TextBlock Margin="70,0,0,0" Foreground="Black" Name="fileSize"></TextBlock>
            <TextBlock Margin="90,0,0,0" Foreground="Black" Name="lineCounts"></TextBlock>
            <TextBlock Margin="110,0,0,0" Foreground="Black" Name="filenewline"></TextBlock>
        </StatusBar>
    </Grid>
</controls:MetroWindow >
